<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="229" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SOLIC_OPI" ZOrder="34" X="193" Y="116" Height="324" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROYECCION_FINANCIERA" ZOrder="13" X="424" Y="214" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SOLICITUD_OIP" ZOrder="6" X="809" Y="94" Height="324" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REPORTE_SOLIC_AGRICOLA" ZOrder="1" X="1063" Y="138" Height="284" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REPO_ORDEN_COMPRA_AGRICOLA" ZOrder="3" X="825" Y="436" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DOCUMENTO_INGRESO_BODEGA" ZOrder="39" X="1172" Y="504" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SALBODE_ENCA" ZOrder="38" X="498" Y="67" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SALBODE_DETA" ZOrder="41" X="795" Y="56" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DOCUMENTO_SALIDA_BODEGA" ZOrder="40" X="868" Y="796" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REPORTE_KARDEX" ZOrder="25" X="91" Y="812" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROYECCION_FINANCIERA_DOCTO" ZOrder="23" X="54" Y="461" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REPORTE_PRODCONSIGNADO_ENTREGADO" ZOrder="27" X="424" Y="1133" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROYECCION_FINANCIERA_SALDO_INSO" ZOrder="20" X="377" Y="556" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:REPORTE_APLICACION_VUELO" ZOrder="36" X="574" Y="794" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SOLIC_AGRICOLA_CANA_SEMILLA" ZOrder="37" X="39" Y="167" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROYECCION_FINANCIERA_SALDO_ACTUAL" ZOrder="24" X="517" Y="436" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROYECCION_FINANCIERA_MUTUOS" ZOrder="33" X="45" Y="713" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INTERES_PROVEE_AGRICOLA" ZOrder="17" X="1093" Y="37" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INTERES_PROVEE_AGRICOLA_TASA" ZOrder="28" X="1406" Y="69" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SOLICITUD_OIP_TRANS" ZOrder="35" X="534" Y="50" Height="324" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SOLIC_ENCA_TRANS" ZOrder="18" X="1500" Y="291" Height="324" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROYECCION_FINANCIERA_TRANS" ZOrder="31" X="48" Y="324" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RECIBO_TRANS" ZOrder="8" X="829" Y="1152" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RECIBO_PRODUCTOR" ZOrder="32" X="311" Y="113" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:COMBUSTIBLE_SALDO_PENDIENTE" ZOrder="30" X="141" Y="60" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COMBUSTIBLE_PENDIENTE_RESUMEN" ZOrder="29" X="108" Y="124" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SALDOS_ZAFRA_TRANSPORTISTAS" ZOrder="4" X="790" Y="11" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:REPORTE_PRODSOLICITADO" ZOrder="26" X="106" Y="1173" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SALDOS_ZAFRA_PRODUCTORES" ZOrder="5" X="520" Y="26" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:REPORTE_COMPARATIVO_2_ZAFRAS" ZOrder="22" X="444" Y="1490" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REPO_ANTICIPO_PLANILLA_PAGO" ZOrder="21" X="80" Y="1529" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:REPORTE_EXCEL_FINANPROD" ZOrder="19" X="797" Y="1444" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RPT_SALDOS_INSOLUTOS" ZOrder="14" X="465" Y="1177" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROYECCION_FINANCIERA_TC" ZOrder="15" X="1160" Y="479" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROYECCION_FINANCIERA_HISTO_ZAFRAS" ZOrder="16" X="1296" Y="869" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RPT_ANALISIS_PRECOSECHA_X_LOTE" ZOrder="12" X="1043" Y="1385" Height="324" Width="492" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RPT_PRODUCTO_CONSIGNADO_PEND" ZOrder="10" X="1267" Y="1746" Height="324" Width="663" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXCEL_CONSULTA_PROVEEDORES_POR_ZAFRA" ZOrder="9" X="1567" Y="1527" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RECIBO_CONSOLIDADO_COMBUSTIBLE" ZOrder="7" X="488" Y="999" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RUTA_DIARIA_COSECHA" ZOrder="2" X="1441" Y="1329" Height="365" Width="419" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignSources:GENERAR_DATA_PLANTILLA_DESCTO_PRODUCTORTableAdapter" ZOrder="11" X="3" Y="58" Height="106" Width="945" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors />
</DiagramLayout>