<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucMantTIPO_LECTURA.ascx.vb" Inherits="controles_ucMantTIPO_LECTURA" %>
<%@ Register TagPrefix="uc1" TagName="ucBarraNavegacion" Src="~/controles/ucBarraNavegacion.ascx" %>
<%@ Register TagPrefix="uc1" TagName="ucListaTIPO_LECTURA" Src="~/controles/ucListaTIPO_LECTURA.ascx" %>
<%@ Register TagPrefix="uc1" TagName="ucVistaDetalleTIPO_LECTURA" Src="~/controles/ucVistaDetalleTIPO_LECTURA.ascx" %>
<TABLE id="TableMant" cellSpacing="0" cellPadding="0" width="100%" border="0">
    <TBODY>
	       <TR>
			   <TD><uc1:ucBarraNavegacion id="ucBarraNavegacion1" runat="server"></uc1:ucBarraNavegacion></TD>
        </TR>
		   <TR>
		       <TD align="center" class="EncabezadoSecciones"><asp:Label id="lblTitulo" style="Z-INDEX: 101" runat="server">Mantenimiento de Tipo lectura</asp:Label></TD>
		   </TR>
		   <TR>
			   <TD><asp:Image ID="Image1" runat="server" ImageUrl="~/imagenes/spacer.gif" Width="17px" Height="12px" BorderStyle="None" /></TD>
		   </TR>
	       <TR>
            <TD><uc1:ucListaTIPO_LECTURA id="ucListaTIPO_LECTURA1" runat="server" 
                 VerUSUARIO_CREA = "false" 
                 VerFECHA_CREA  = "false" 
                 VerUSUARIO_ACT = "false" 
                 VerFECHA_ACT = "false" 
                />
                <uc1:ucVistaDetalleTIPO_LECTURA ID="ucVistaDetalleTIPO_LECTURA1" runat="server" Visible="false" 
                 VerUSUARIO_CREA = "false" 
                 VerFECHA_CREA  = "false" 
                 VerUSUARIO_ACT = "false" 
                 VerFECHA_ACT = "false" 
                />    
             </TD>            
        </TR>
    </TBODY>
</TABLE>
